---
description: Apply these rules when making changes to the project
globs:
alwaysApply: true
---

Update this rule if user requested changes to the project requirement, etc.
# Insurance Simulation Game App Flow Document

## Onboarding and Sign-In/Sign-Up

When a brand-new player first accesses the simulation game, they are greeted with a well-designed landing page that reflects the dark, football manager-inspired theme. The landing page presents options for creating an account and signing in. New users are invited to register using a guided setup process that not only collects standard account information such as email and password but also walks them through creating their executive profile. In this setup, players choose their background secondary major, select from a list of grad school options, and decide on a preferred university. Tooltips are seamlessly integrated throughout the process to explain insurance concepts and the significance of each selection, ensuring clarity despite the absence of a full in-app tutorial. For returning players, the sign-in process is straightforward and secure, and options are provided for recovering a lost password through an email verification system. There are multiple sign-up methods available, and while email is the primary method, additional social login integrations may be introduced later to enhance accessibility.

## Main Dashboard or Home Page

After a successful login, players are taken directly to a dynamic and interactive main dashboard that sets the tone for the entire simulation experience. The dashboard adopts a dark UI theme with clear, modular panels that emulate a football manager’s interface. The primary focus of the dashboard is the inbox system that simulates an email client; here, players receive communications and notifications from various C-suite offices such as CFO, CCO, CAO, CRO, and the Chief Actuary. Alongside this, a sidebar or header navigation menu provides quick access to other important features, including simulation decision inputs, analytics dashboards, and settings. Each section is clearly labeled so that players can navigate intuitively from reviewing incoming messages to making policy or financial decisions. The design ensures that all key navigation points are evident, reducing any chance for user confusion as they move throughout the game’s many layers.

## Detailed Feature Flows and Page Transitions

Within the main dashboard, the flow is designed to mimic the strategic decision-making process of running an insurance company. Once in the dashboard, players start by checking their inbox, where messages from internal team members and external agencies notify them about current issues, investment opportunities, and compliance alerts. As players read these communications, they are seamlessly directed to decision input panels that offer various sliders and input fields. These panels allow them to adjust premium rates for different insurance products across multiple regions, set general strategies for asset investments, and determine risk management approaches. When players make decisions, these inputs are stored individually and later aggregated by an administrator interface that updates the entire game state. Between turns, players may navigate to advanced analytics dashboards where data visualizations such as interactive charts and performance metrics (including loss and combined ratios) provide feedback on their choices. Additionally, an innovation and tech tree interface is accessible from the dashboard, displaying progress in skills like management, investing, risk calculation, and innovation. This connection between pages ensures that every decision is directly linked to financial outcomes and that transitions from one part of the application to another are smooth and intuitive.

## Settings and Account Management

Players have access to a dedicated settings area where they can manage their personal and executive profiles. This section allows them to update contact information, adjust notification preferences, and reconfigure aspects of their in-game identity such as compensation settings, level progression, and tech tree investments. The account management section also covers billing or subscription details if applicable, and provides options for players to review previous performance data, reset certain settings to default progression, or even restart the game if they have faced company bankruptcy. Designed to be intuitive, the settings area offers clearly labeled navigation buttons that return users seamlessly back to the main dashboard, ensuring that customization of the account does not disrupt the overall game flow.

## Error States and Alternate Paths

The application is built to handle various error states and alternate pathways gracefully. If a player inputs invalid data during account creation or decision making, clear error messages are displayed prominently with simple explanations on how to resolve the issue. In the event of connectivity problems or system timeouts, the application will alert the user with messages that provide instructions on reconnecting or retrying their last action. Likewise, if players attempt restricted actions—such as accessing administrator-only features or entering forbidden parameters—the system will display an informative warning message and guide them back to the proper workflow. Even in cases where players face simulation setbacks like company bankruptcy, the application supports an alternate path where they are prompted to start a new company at half the scale of the previous one while retaining technological progress and certain gameplay advancements.

## Conclusion and Overall App Journey

The overall journey in the Insurance Simulation Game starts with a clear, guided sign-up process that not only registers users but also establishes their unique executive identities through an intuitive guided setup. From there, players are immersed in a dashboard that functions as both an inbox for critical communications and a portal to strategic decision-making tools. Every page and action—from adjusting premium rates and setting investment strategies to managing risk and reviewing performance metrics—flows seamlessly into the next, ensuring that every decision has a clear impact on the evolving game state. Whether engaging in turn-based synchronous multiplayer sessions with up to 200 participants or leveraging the comprehensive administrator interface to adjust simulation parameters in real time, the application ties every element together. The design philosophy promotes continuous learning through interactive feedback, modular navigation, and immaculate integration of financial and operational metrics, ensuring players gain a deep understanding of insurance management principles while enjoying an engaging and educational simulation.
